LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

SHOW PARTITIONS zipcodes;

dfs -ls -R /user/hive/warehouse/office.db/zipcodes/

CREATE TABLE zipcodes (RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 32 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

INSERT OVERWRITE DIRECTORY '/user/lalitham/HiveOutput'
SELECT * FROM zipcodes WHERE state='PR' and zipcode=704;
